# BDDPRACTICE

./: BDDPRACTICE.sln
BDDPRACTICE/: BDDPRACTICE.csproj
BDDPRACTICE/Drivers/: Browsers.cs
BDDPRACTICE/Features/: AmazonTest.feature  AmazonTest.feature.cs  Calculator.feature.cs
BDDPRACTICE/Pages/: AmazonPage.cs
BDDPRACTICE/StepDefinitions/: AmazonTvSearchStepDefinitions.cs  CalculatorStepDefinitions.cs
BDDPRACTICE/Support/: Hooks.cs
BDDPRACTICE/Utilities/: Browsers.cs
